{
    "image": "mcr.microsoft.com/devcontainers/php:8.3",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "16"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "orta.vscode-jest",
                "recca0120.vscode-phpunit"
            ]
        },
        "codespaces": {
            "repositories": {
                "github.com/helsingborg-stad/openstreetmap": {
                    "permissions": {
                        "packages": "read"
                    }
                }
            }
        }
    },
    "postStartCommand": {
        "setup-npmrc": "echo \"//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}\" >> ~/.npmrc",
        "npm-install": "npm install",
        "composer-install": "composer install"
    },
    "waitFor": "postStartCommand"
}